TWO SUM - 
      vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        for(int i = 0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j] ==  target){
                    ans.push_back(i);
                    ans.push_back(j);
                    return ans;
                }
            }
        }
        return ans;
    }
    
BEST TIME TO BUY AND SELL STOCKS
      int maxProfit(vector<int>& p) {
        int n = p.size();
        int profit = 0, maxM = p.back();
        for(int i = n-1; i >= 0; i--)
        {
            profit = max(profit, maxM-p[i]);
            maxM = max(maxM, p[i]);
        }
        return profit;
    }

PLUS ONE 
      vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        for(int i =n-1;i>=0;i--){
            if(digits[i]!=9){
                digits[i]++;
                break;
            }
            else{
                digits[i]=0;
            }
        }
        if(digits[0]==0){
            digits.insert(digits.begin(),1);
        }
        return digits;   
    }
    
MOVE ZEROES
         void moveZeroes(vector<int>& nums) {
         int i=0;
         int j=0;
        int size=nums.size();
        while(j<size){
            if(nums[j]==0){
                j++;
            }
            else{
                swap(nums[i],nums[j]);
                i++;
                j++;
            }
        }
    }
